:root {
  --color-blue-1: hsl(233, 47%, 7%);
  --color-blue-2: hsl(244, 38%, 16%);
  --color-violet: hsl(277, 64%, 61%);

  /* NEUTRAL COLORS */
  --color-white-1: hsl(0, 0%, 100%);
  --color-white-2: hsla(0, 0%, 100%, 0.75);
  --color-white-3: hsla(0, 0%, 100%, 0.6);

  /* TYPOGRAPHY */
  --font-size: 66.7%;

  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend: "Lexend Deca", sans-serif;
}
/* BASE STYLES & RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-family-inter);
  font-size: var(--font-size);
  line-height: 1.5;
  background: var(--color-blue-1);
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  resize: both;
  overflow: auto;
  position: relative;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
}

/* CARD COMPONENT */
.card {
  background: var(--color-blue-2);
  border-radius: 10px;
  height: 444px;
  width: 1111px;
  margin: -222px 0 0 -555.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.container {
  width: 390px;
  margin: 0 auto;
}

.column-left h1 {
  color: var(--color-white-1);
  font-size: 3rem;
}

.column-left h1 span {
  color: var(--color-violet);
}

.column-left p {
  margin-top: 3rem;
  color: var(--color-white-2);
  font-size: 1.5rem;
}

.column-left .stats {
  color: var(--color-white-1);
  font-size: 1.5rem;

  justify-self: flex-end;
}

.column-left .stats ul {
  display: flex;
  flex-direction: row;
}

.column-right img {
  background: var(--color-violet);
}
