:root {
  --color-blue-1: hsl(233, 47%, 7%);
  --color-blue-2: hsl(244, 38%, 16%);
  --color-violet: hsl(277, 64%, 61%);

  /* NEUTRAL COLORS */
  --color-white-1: hsl(0, 0%, 100%);
  --color-white-2: hsla(0, 0%, 100%, 0.75);
  --color-white-3: hsla(0, 0%, 100%, 0.6);

  /* TYPOGRAPHY */
  --font-size: 66.7%;

  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend: "Lexend Deca", sans-serif;
}
/* BASE STYLES & RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-family-inter);
  font-size: var(--font-size);
  line-height: 1.2;
  background: var(--color-blue-1);
  height: 100vh;
  width: 100%;
  margin: 0 auto;
  resize: both;
  overflow: auto;
  position: relative;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  width: 100%;
}

/* CARD COMPONENT */
.card {
  background: var(--color-blue-2);
  border-radius: 10px;
  height: 444px;
  width: 1111px;
  margin: -222px 0 0 -555.5px;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  display: grid;
  grid-template-columns: 57.2rem 54rem;
  line-height: 24px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  line-height: 2.4rem;
  padding: 6.4rem 6.4rem 5.6rem 6.4rem;
}

.left h1 {
  color: var(--color-white-1);
  line-height: 44px;
  font-size: 3.6rem;
  font-weight: 700;
  margin-top: 8px;
  padding-left: 8px;
}

.left h1 span {
  color: var(--color-violet);
}

.left p {
  color: var(--color-white-2);
  font-size: 1.5rem;
  line-height: 26px;
  margin: 8px 0 16px 0;
  padding-inline: 8px 64px;
}

.stats {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-grow: 1;
  gap: 24px;
  line-height: 24px;
  padding-inline: 8px 96px;
  padding-bottom: 4px;
}

.stat-number {
  color: var(--color-white-1);
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 0.55px;
  line-height: 33px;
}

.stat-desc {
  color: var(--color-white-3);
  font-family: var(--font-family-lexend);
  font-size: 1.2rem;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  line-height: 16px;
}

.right {
  flex: 50%;
  height: 100%;
  width: 100%;
  background: url(/images/image-header-desktop.jpg) no-repeat center
    center/cover;
  overflow: hidden;
  position: relative;
}

.right::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: var(--color-violet);
  mix-blend-mode: multiply;
}

/* MEDIA QUERIES */
@media (max-width: 1280px) {
  html,
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    height: 1200px;
    width: 100%;
    resize: both;
    overflow: auto;
    position: relative;
  }

  .card {
    background: var(--color-blue-2);
    border-radius: 10px;
    width: 375px;
    height: 1000px;
    margin: -600px 0 0 -187.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
    line-height: 24px;
  }

  .left {
    height: 535px;
    padding: 2.8rem;
  }

  .left h1 {
    font-size: 2.72rem;
    line-height: 32px;
    margin-top: 12px;
    text-align: center;
  }

  .left p {
    margin-bottom: 16px;
    text-align: center;
  }

  .left .stats {
    display: flex;
    flex-direction: column;
    gap: 24px;
    line-height: 24px;
    text-align: center;
  }

  .stat-number {
    display: block;
  }

  .stat-desc {
    text-align: center;
  }

  .right {
    max-width: 100%;
    height: 270.9px;
    vertical-align: middle;
  }
}
